{
  "name": "jekyll-post",
  "version": "0.1.0",
  "description": "A Simple Command Line Helper for Jekyll",
  "main": "post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump:patch": "npm version patch -m \"v%s\"",
    "bump:minor": "npm version minor -m \"v%s\"",
    "bump": "npm run bump:patch",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iansinnott/jekyll-post.git"
  },
  "bin": {
    "post": "./post.js"
  },
  "keywords": [
    "jekyll",
    "blog"
  ],
  "author": "Ian Sinnott <ian@iansinnott.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iansinnott/jekyll-post/issues"
  },
  "homepage": "https://github.com/iansinnott/jekyll-post",
  "dependencies": {
    "commander": "^2.2.0",
    "lodash.assign": "^4.0.4",
    "lodash.filter": "^4.2.0",
    "lodash.foreach": "^4.1.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.1.2",
    "lodash.isundefined": "^3.0.1",
    "lodash.rest": "^4.0.1",
    "lodash.slice": "^4.0.2",
    "moment": "^2.7.0",
    "shelljs": "^0.3.0",
    "tinycolor": "0.0.1"
  }
}
